
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: #4a90e2;
  color: white;
  padding: 1rem;
  text-align: center;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px  ));
  gap: 1rem;
  padding: 1rem;
}

.box {
  background: #f39c12;
  padding: 2rem;
  text-align: center;
  color: white;
  font-size: 1.2rem;
  border-radius: 10px;
  animation: bounce 3s infinite alternate;
}


.animate {
  animation: fadeIn 3s ease-in-out;
}

@keyframes animate {
  from { opacity: 0; transform: translateY(-20px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
  from { transform: translateY(0); }
  to   { transform: translateY(-20px); }
}

